T2130 10479:069 SEGGER J-Link V6.32i Log File (0000ms, 27113ms total)
T2130 10479:069 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 27113ms total)
T2130 10479:069 Logging started @ 2020-11-21 14:28 (0000ms, 27113ms total)
T2130 10479:069 JLINK_SetWarnOutHandler(...) (0000ms, 27113ms total)
T2130 10479:069 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 12345678
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0011ms, 27124ms total)
T2130 10479:069 WEBSRV Webserver running on local port 19080 (0011ms, 27124ms total)
T2130 10479:069   returns O.K. (0011ms, 27124ms total)
T2130 10479:080 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 27124ms total)
T2130 10479:080 JLINK_TIF_GetAvailable(...) (0001ms, 27125ms total)
T2130 10479:081 JLINK_SetErrorOutHandler(...) (0000ms, 27125ms total)
T2130 10479:081 JLINK_ExecCommand("ProjectFile = "C:\Users\bat\Downloads\loradriversdk-v2.0.0\LoRaDriverSDK\project\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 27125ms total)
T2130 10479:086 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 27127ms total)
T2130 10479:088 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 27127ms total)
T2130 10479:088 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 27127ms total)
T2130 10479:088 JLINK_GetDLLVersion()  returns 63209 (0000ms, 27127ms total)
T2130 10479:088 JLINK_GetFirmwareString(...) (0000ms, 27127ms total)
T2130 10479:095 JLINK_GetDLLVersion()  returns 63209 (0000ms, 27127ms total)
T2130 10479:095 JLINK_GetCompileDateTime() (0000ms, 27127ms total)
T2130 10479:097 JLINK_GetFirmwareString(...) (0000ms, 27127ms total)
T2130 10479:098 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 27127ms total)
T2130 10479:103 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 27128ms total)
T2130 10479:104 JLINK_SetSpeed(5000) (0000ms, 27128ms total)
T2130 10479:104 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0196ms, 27324ms total)
T2130 10479:300 JLINK_GetDLLVersion()  returns 63209 (0000ms, 27324ms total)
T2130 10479:300 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 27324ms total)
T2130 10479:300 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 27324ms total)
T2130 10479:302 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 27324ms total)
T2130 10479:302 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 27324ms total)
T2130 10479:302 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 27325ms total)
T2130 10479:303 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 27325ms total)
T2130 10479:303 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 27325ms total)
T2130 10479:303 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 27325ms total)
T2130 10479:303 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 27325ms total)
T2130 10479:303 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 27325ms total)
T2130 10479:303 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 27325ms total)
T2130 10479:303 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 27325ms total)
T2130 10479:303 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 27325ms total)
T2130 10479:303 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 27326ms total)
T2130 10479:304 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 27326ms total)
T2130 10479:304 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 27326ms total)
T2130 10479:304 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 27402ms total)
T2130 10479:380 JLINK_Halt()  returns 0x00 (0000ms, 27402ms total)
T2130 10479:380 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 27402ms total)
T2130 10479:380 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 27402ms total)
T2130 10479:380 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 27403ms total)
T2130 10479:400 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 27404ms total)
T2130 10479:421 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 27404ms total)
T2130 10479:421 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 27404ms total)
T2130 10479:421 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 27404ms total)
T2130 10479:429 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 27404ms total)
T2130 10479:434 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 27405ms total)
T2130 10479:435 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 27406ms total)
T2130 10479:436 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 27407ms total)
T2130 10479:437 JLINK_Halt()  returns 0x00 (0000ms, 27407ms total)
T2130 10479:437 JLINK_IsHalted()  returns TRUE (0000ms, 27407ms total)
T2130 10479:440 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 27413ms total)
T2130 10479:446 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 27413ms total)
T2130 10479:446 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 27413ms total)
T2130 10479:446 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 27413ms total)
T2130 10479:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27413ms total)
T2130 10479:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27413ms total)
T2130 10479:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27413ms total)
T2130 10479:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27413ms total)
T2130 10479:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27413ms total)
T2130 10479:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27413ms total)
T2130 10479:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27413ms total)
T2130 10479:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27413ms total)
T2130 10479:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27413ms total)
T2130 10479:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27413ms total)
T2130 10479:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27413ms total)
T2130 10479:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27413ms total)
T2130 10479:446 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 27413ms total)
T2130 10479:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27413ms total)
T2130 10479:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27413ms total)
T2130 10479:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27413ms total)
T2130 10479:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27413ms total)
T2130 10479:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 27414ms total)
T2130 10479:447 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 27421ms total)
T2130 10479:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 27425ms total)
T2130 10479:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27421ms total)
T2130 10479:458 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 27421ms total)
T2130 10479:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27421ms total)
T2130 10479:458 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 27421ms total)
T2130 10479:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27421ms total)
T2130 10479:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 27421ms total)
T2130 10479:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27421ms total)
T2130 10479:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27421ms total)
T2130 10479:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27421ms total)
T2130 10479:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27421ms total)
T2130 10479:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27421ms total)
T2130 10479:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27421ms total)
T2130 10479:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27421ms total)
T2130 10479:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27421ms total)
T2130 10479:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27421ms total)
T2130 10479:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27421ms total)
T2130 10479:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27421ms total)
T2130 10479:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 27422ms total)
T2130 10479:459 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 27422ms total)
T2130 10479:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27422ms total)
T2130 10479:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27422ms total)
T2130 10479:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27422ms total)
T2130 10479:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27422ms total)
T2130 10479:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 27422ms total)
T2130 10479:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 27425ms total)
T2130 10479:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 27429ms total)
T2130 10479:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27425ms total)
T2130 10479:466 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 27425ms total)
T2130 10479:466 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 27425ms total)
T2130 10479:466 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 27425ms total)
T2130 10479:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27425ms total)
T2130 10479:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 27425ms total)
T2130 10479:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27425ms total)
T2130 10479:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27425ms total)
T2130 10479:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27425ms total)
T2130 10479:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27425ms total)
T2130 10479:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27425ms total)
T2130 10479:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27425ms total)
T2130 10479:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27425ms total)
T2130 10479:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27425ms total)
T2130 10479:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27425ms total)
T2130 10479:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27425ms total)
T2130 10479:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27425ms total)
T2130 10479:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27425ms total)
T2130 10479:466 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 27425ms total)
T2130 10479:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27425ms total)
T2130 10479:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27425ms total)
T2130 10479:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27425ms total)
T2130 10479:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27425ms total)
T2130 10479:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 27425ms total)
T2130 10479:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 27427ms total)
T2130 10479:468 JLINK_IsHalted()  returns FALSE (0001ms, 27428ms total)
T2130 10479:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 27431ms total)
T2130 10479:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27427ms total)
T2130 10479:521 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 27427ms total)
T2130 10479:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27427ms total)
T2130 10479:521 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 27427ms total)
T2130 10479:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27427ms total)
T2130 10479:521 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 27427ms total)
T2130 10479:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27427ms total)
T2130 10479:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27427ms total)
T2130 10479:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27427ms total)
T2130 10479:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27427ms total)
T2130 10479:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27427ms total)
T2130 10479:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27427ms total)
T2130 10479:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27427ms total)
T2130 10479:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27427ms total)
T2130 10479:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27427ms total)
T2130 10479:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27427ms total)
T2130 10479:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27427ms total)
T2130 10479:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27427ms total)
T2130 10479:521 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 27427ms total)
T2130 10479:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27427ms total)
T2130 10479:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27427ms total)
T2130 10479:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27427ms total)
T2130 10479:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27427ms total)
T2130 10479:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 27427ms total)
T2130 10479:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 27430ms total)
T2130 10479:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 27434ms total)
T2130 10479:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27430ms total)
T2130 10479:528 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 27430ms total)
T2130 10479:528 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 27430ms total)
T2130 10479:528 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 27430ms total)
T2130 10479:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27430ms total)
T2130 10479:528 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 27430ms total)
T2130 10479:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27430ms total)
T2130 10479:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27430ms total)
T2130 10479:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27430ms total)
T2130 10479:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27430ms total)
T2130 10479:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27430ms total)
T2130 10479:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27430ms total)
T2130 10479:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27430ms total)
T2130 10479:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27430ms total)
T2130 10479:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27430ms total)
T2130 10479:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27430ms total)
T2130 10479:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27430ms total)
T2130 10479:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27430ms total)
T2130 10479:528 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 27430ms total)
T2130 10479:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27430ms total)
T2130 10479:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27430ms total)
T2130 10479:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27430ms total)
T2130 10479:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27430ms total)
T2130 10479:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 27430ms total)
T2130 10479:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 27432ms total)
T2130 10479:530 JLINK_IsHalted()  returns FALSE (0001ms, 27433ms total)
T2130 10479:533 JLINK_IsHalted()  returns FALSE (0000ms, 27432ms total)
T2130 10479:535 JLINK_IsHalted()  returns FALSE (0000ms, 27432ms total)
T2130 10479:537 JLINK_IsHalted()  returns FALSE (0000ms, 27432ms total)
T2130 10479:539 JLINK_IsHalted()  returns FALSE (0000ms, 27432ms total)
T2130 10479:541 JLINK_IsHalted()  returns FALSE (0001ms, 27433ms total)
T2130 10479:543 JLINK_IsHalted()  returns FALSE (0000ms, 27432ms total)
T2130 10479:545 JLINK_IsHalted()  returns FALSE (0000ms, 27432ms total)
T2130 10479:547 JLINK_IsHalted()  returns FALSE (0000ms, 27432ms total)
T2130 10479:549 JLINK_IsHalted()  returns FALSE (0000ms, 27432ms total)
T2130 10479:551 JLINK_IsHalted()  returns FALSE (0000ms, 27432ms total)
T2130 10479:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 27436ms total)
T2130 10479:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27432ms total)
T2130 10479:557 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 27432ms total)
T2130 10479:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27432ms total)
T2130 10479:557 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 27432ms total)
T2130 10479:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27432ms total)
T2130 10479:557 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 27432ms total)
T2130 10479:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27432ms total)
T2130 10479:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27432ms total)
T2130 10479:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27432ms total)
T2130 10479:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27432ms total)
T2130 10479:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27432ms total)
T2130 10479:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27432ms total)
T2130 10479:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27432ms total)
T2130 10479:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27432ms total)
T2130 10479:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27432ms total)
T2130 10479:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27432ms total)
T2130 10479:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27432ms total)
T2130 10479:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27432ms total)
T2130 10479:557 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 27432ms total)
T2130 10479:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27432ms total)
T2130 10479:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27432ms total)
T2130 10479:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27432ms total)
T2130 10479:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27432ms total)
T2130 10479:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 27432ms total)
T2130 10479:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 27435ms total)
T2130 10479:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 27439ms total)
T2130 10479:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27435ms total)
T2130 10479:564 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 27435ms total)
T2130 10479:564 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 27435ms total)
T2130 10479:564 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 27435ms total)
T2130 10479:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27435ms total)
T2130 10479:564 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 27435ms total)
T2130 10479:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27435ms total)
T2130 10479:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27435ms total)
T2130 10479:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27435ms total)
T2130 10479:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27435ms total)
T2130 10479:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27435ms total)
T2130 10479:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27435ms total)
T2130 10479:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27435ms total)
T2130 10479:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 27436ms total)
T2130 10479:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27436ms total)
T2130 10479:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27436ms total)
T2130 10479:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27436ms total)
T2130 10479:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27436ms total)
T2130 10479:565 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 27436ms total)
T2130 10479:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27436ms total)
T2130 10479:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27436ms total)
T2130 10479:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27436ms total)
T2130 10479:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27436ms total)
T2130 10479:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 27436ms total)
T2130 10479:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 27437ms total)
T2130 10479:566 JLINK_IsHalted()  returns FALSE (0001ms, 27438ms total)
T2130 10479:569 JLINK_IsHalted()  returns FALSE (0000ms, 27437ms total)
T2130 10479:572 JLINK_IsHalted()  returns FALSE (0000ms, 27437ms total)
T2130 10479:574 JLINK_IsHalted()  returns FALSE (0000ms, 27437ms total)
T2130 10479:577 JLINK_IsHalted()  returns FALSE (0001ms, 27438ms total)
T2130 10479:579 JLINK_IsHalted()  returns FALSE (0001ms, 27438ms total)
T2130 10479:582 JLINK_IsHalted()  returns FALSE (0000ms, 27437ms total)
T2130 10479:584 JLINK_IsHalted()  returns FALSE (0000ms, 27437ms total)
T2130 10479:586 JLINK_IsHalted()  returns FALSE (0000ms, 27437ms total)
T2130 10479:587 JLINK_IsHalted()  returns FALSE (0000ms, 27437ms total)
T2130 10479:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 27441ms total)
T2130 10479:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27437ms total)
T2130 10479:593 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 27437ms total)
T2130 10479:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27437ms total)
T2130 10479:594 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 27437ms total)
T2130 10479:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27437ms total)
T2130 10479:594 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 27437ms total)
T2130 10479:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27437ms total)
T2130 10479:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27437ms total)
T2130 10479:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27437ms total)
T2130 10479:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27437ms total)
T2130 10479:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27437ms total)
T2130 10479:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27437ms total)
T2130 10479:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27437ms total)
T2130 10479:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27437ms total)
T2130 10479:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27437ms total)
T2130 10479:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27437ms total)
T2130 10479:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27437ms total)
T2130 10479:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27437ms total)
T2130 10479:594 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 27437ms total)
T2130 10479:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27437ms total)
T2130 10479:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27437ms total)
T2130 10479:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27437ms total)
T2130 10479:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27437ms total)
T2130 10479:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 27437ms total)
T2130 10479:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 27440ms total)
T2130 10479:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 27444ms total)
T2130 10479:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27440ms total)
T2130 10479:601 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 27440ms total)
T2130 10479:601 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 27440ms total)
T2130 10479:601 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 27440ms total)
T2130 10479:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27440ms total)
T2130 10479:601 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 27440ms total)
T2130 10479:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27440ms total)
T2130 10479:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27440ms total)
T2130 10479:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27440ms total)
T2130 10479:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27440ms total)
T2130 10479:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27440ms total)
T2130 10479:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27440ms total)
T2130 10479:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27440ms total)
T2130 10479:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27440ms total)
T2130 10479:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27440ms total)
T2130 10479:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27440ms total)
T2130 10479:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27440ms total)
T2130 10479:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27440ms total)
T2130 10479:602 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 27440ms total)
T2130 10479:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27440ms total)
T2130 10479:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27440ms total)
T2130 10479:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27440ms total)
T2130 10479:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27440ms total)
T2130 10479:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 27440ms total)
T2130 10479:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 27442ms total)
T2130 10479:604 JLINK_IsHalted()  returns FALSE (0001ms, 27443ms total)
T2130 10479:613 JLINK_IsHalted()  returns FALSE (0000ms, 27442ms total)
T2130 10479:615 JLINK_IsHalted()  returns FALSE (0000ms, 27442ms total)
T2130 10479:617 JLINK_IsHalted()  returns FALSE (0000ms, 27442ms total)
T2130 10479:619 JLINK_IsHalted()  returns FALSE (0000ms, 27442ms total)
T2130 10479:622 JLINK_IsHalted()  returns FALSE (0000ms, 27442ms total)
T2130 10479:623 JLINK_IsHalted()  returns FALSE (0000ms, 27442ms total)
T2130 10479:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 27446ms total)
T2130 10479:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27442ms total)
T2130 10479:635 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 27442ms total)
T2130 10479:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27442ms total)
T2130 10479:637 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 27442ms total)
T2130 10479:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27442ms total)
T2130 10479:637 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 27442ms total)
T2130 10479:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27442ms total)
T2130 10479:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27442ms total)
T2130 10479:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27442ms total)
T2130 10479:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27442ms total)
T2130 10479:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27442ms total)
T2130 10479:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27442ms total)
T2130 10479:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27442ms total)
T2130 10479:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27442ms total)
T2130 10479:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27443ms total)
T2130 10479:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27443ms total)
T2130 10479:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27443ms total)
T2130 10479:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27443ms total)
T2130 10479:638 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 27443ms total)
T2130 10479:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27443ms total)
T2130 10479:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27443ms total)
T2130 10479:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27443ms total)
T2130 10479:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27443ms total)
T2130 10479:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 27443ms total)
T2130 10479:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 27446ms total)
T2130 10479:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 27451ms total)
T2130 10479:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27446ms total)
T2130 10479:646 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 27446ms total)
T2130 10479:646 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 27446ms total)
T2130 10479:646 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 27446ms total)
T2130 10479:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27446ms total)
T2130 10479:646 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 27446ms total)
T2130 10479:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27446ms total)
T2130 10479:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27446ms total)
T2130 10479:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27446ms total)
T2130 10479:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27446ms total)
T2130 10479:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27446ms total)
T2130 10479:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27446ms total)
T2130 10479:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27446ms total)
T2130 10479:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27446ms total)
T2130 10479:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27446ms total)
T2130 10479:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27446ms total)
T2130 10479:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27446ms total)
T2130 10479:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27446ms total)
T2130 10479:646 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 27446ms total)
T2130 10479:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27446ms total)
T2130 10479:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27446ms total)
T2130 10479:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27446ms total)
T2130 10479:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27446ms total)
T2130 10479:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 27446ms total)
T2130 10479:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 27449ms total)
T2130 10479:650 JLINK_IsHalted()  returns FALSE (0001ms, 27450ms total)
T2130 10479:653 JLINK_IsHalted()  returns FALSE (0000ms, 27449ms total)
T2130 10479:655 JLINK_IsHalted()  returns FALSE (0000ms, 27449ms total)
T2130 10479:657 JLINK_IsHalted()  returns FALSE (0000ms, 27449ms total)
T2130 10479:659 JLINK_IsHalted()  returns FALSE (0001ms, 27450ms total)
T2130 10479:662 JLINK_IsHalted()  returns FALSE (0000ms, 27449ms total)
T2130 10479:664 JLINK_IsHalted()  returns FALSE (0000ms, 27449ms total)
T2130 10479:667 JLINK_IsHalted()  returns FALSE (0000ms, 27449ms total)
T2130 10479:670 JLINK_IsHalted()  returns FALSE (0000ms, 27450ms total)
T2130 10479:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 27454ms total)
T2130 10479:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27450ms total)
T2130 10479:677 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 27450ms total)
T2130 10479:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27450ms total)
T2130 10479:679 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 27450ms total)
T2130 10479:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27450ms total)
T2130 10479:679 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 27450ms total)
T2130 10479:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27450ms total)
T2130 10479:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27450ms total)
T2130 10479:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27450ms total)
T2130 10479:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27450ms total)
T2130 10479:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27450ms total)
T2130 10479:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27450ms total)
T2130 10479:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27450ms total)
T2130 10479:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27450ms total)
T2130 10479:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27450ms total)
T2130 10479:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27450ms total)
T2130 10479:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27450ms total)
T2130 10479:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27450ms total)
T2130 10479:679 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 27450ms total)
T2130 10479:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27450ms total)
T2130 10479:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27450ms total)
T2130 10479:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27450ms total)
T2130 10479:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27450ms total)
T2130 10479:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 27450ms total)
T2130 10479:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 27453ms total)
T2130 10479:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 27457ms total)
T2130 10479:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27453ms total)
T2130 10479:686 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 27453ms total)
T2130 10479:686 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 27454ms total)
T2130 10479:687 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 27454ms total)
T2130 10479:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27454ms total)
T2130 10479:687 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 27454ms total)
T2130 10479:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27454ms total)
T2130 10479:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27454ms total)
T2130 10479:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27454ms total)
T2130 10479:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27454ms total)
T2130 10479:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27454ms total)
T2130 10479:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27454ms total)
T2130 10479:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27454ms total)
T2130 10479:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27454ms total)
T2130 10479:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27454ms total)
T2130 10479:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27454ms total)
T2130 10479:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27454ms total)
T2130 10479:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27454ms total)
T2130 10479:687 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 27454ms total)
T2130 10479:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27454ms total)
T2130 10479:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27454ms total)
T2130 10479:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27454ms total)
T2130 10479:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27454ms total)
T2130 10479:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 27454ms total)
T2130 10479:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 27458ms total)
T2130 10479:691 JLINK_IsHalted()  returns FALSE (0001ms, 27459ms total)
T2130 10479:694 JLINK_IsHalted()  returns FALSE (0001ms, 27459ms total)
T2130 10479:697 JLINK_IsHalted()  returns FALSE (0000ms, 27458ms total)
T2130 10479:700 JLINK_IsHalted()  returns FALSE (0000ms, 27458ms total)
T2130 10479:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 27462ms total)
T2130 10479:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27458ms total)
T2130 10479:719 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 27458ms total)
T2130 10479:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27458ms total)
T2130 10479:721 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 27458ms total)
T2130 10479:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27458ms total)
T2130 10479:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 27458ms total)
T2130 10479:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27458ms total)
T2130 10479:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27458ms total)
T2130 10479:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27458ms total)
T2130 10479:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27458ms total)
T2130 10479:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27458ms total)
T2130 10479:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27458ms total)
T2130 10479:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27458ms total)
T2130 10479:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27458ms total)
T2130 10479:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27458ms total)
T2130 10479:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27458ms total)
T2130 10479:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27458ms total)
T2130 10479:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27458ms total)
T2130 10479:721 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 27458ms total)
T2130 10479:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27458ms total)
T2130 10479:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27458ms total)
T2130 10479:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27458ms total)
T2130 10479:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27458ms total)
T2130 10479:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 27458ms total)
T2130 10479:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 27462ms total)
T2130 10479:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 27467ms total)
T2130 10479:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27462ms total)
T2130 10479:730 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 27462ms total)
T2130 10479:730 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 27462ms total)
T2130 10479:730 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 27462ms total)
T2130 10479:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27462ms total)
T2130 10479:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 27462ms total)
T2130 10479:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27462ms total)
T2130 10479:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27462ms total)
T2130 10479:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27462ms total)
T2130 10479:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27462ms total)
T2130 10479:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27462ms total)
T2130 10479:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27462ms total)
T2130 10479:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27462ms total)
T2130 10479:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27462ms total)
T2130 10479:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27462ms total)
T2130 10479:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27462ms total)
T2130 10479:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27462ms total)
T2130 10479:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27462ms total)
T2130 10479:730 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 27462ms total)
T2130 10479:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27462ms total)
T2130 10479:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27462ms total)
T2130 10479:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27462ms total)
T2130 10479:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27462ms total)
T2130 10479:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 27462ms total)
T2130 10479:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 27465ms total)
T2130 10479:733 JLINK_IsHalted()  returns FALSE (0001ms, 27466ms total)
T2130 10479:736 JLINK_IsHalted()  returns FALSE (0001ms, 27466ms total)
T2130 10479:739 JLINK_IsHalted()  returns FALSE (0000ms, 27465ms total)
T2130 10479:741 JLINK_IsHalted()  returns FALSE (0000ms, 27465ms total)
T2130 10479:743 JLINK_IsHalted()  returns FALSE (0000ms, 27465ms total)
T2130 10479:745 JLINK_IsHalted()  returns FALSE (0000ms, 27465ms total)
T2130 10479:747 JLINK_IsHalted()  returns FALSE (0000ms, 27465ms total)
T2130 10479:750 JLINK_IsHalted()  returns FALSE (0000ms, 27465ms total)
T2130 10479:753 JLINK_IsHalted()  returns FALSE (0000ms, 27465ms total)
T2130 10479:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 27470ms total)
T2130 10479:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27465ms total)
T2130 10479:760 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 27465ms total)
T2130 10479:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27465ms total)
T2130 10479:761 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 27465ms total)
T2130 10479:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27465ms total)
T2130 10479:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 27465ms total)
T2130 10479:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27465ms total)
T2130 10479:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27465ms total)
T2130 10479:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27465ms total)
T2130 10479:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27465ms total)
T2130 10479:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27465ms total)
T2130 10479:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27465ms total)
T2130 10479:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27465ms total)
T2130 10479:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27465ms total)
T2130 10479:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27465ms total)
T2130 10479:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27465ms total)
T2130 10479:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27465ms total)
T2130 10479:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27465ms total)
T2130 10479:761 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 27465ms total)
T2130 10479:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27465ms total)
T2130 10479:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27465ms total)
T2130 10479:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27465ms total)
T2130 10479:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27465ms total)
T2130 10479:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 27465ms total)
T2130 10479:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 27468ms total)
T2130 10479:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 27473ms total)
T2130 10479:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27468ms total)
T2130 10479:769 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 27468ms total)
T2130 10479:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27468ms total)
T2130 10479:845 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 27474ms total)
T2130 10479:851 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 27474ms total)
T2130 10479:851 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 27474ms total)
T2130 10479:851 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 27474ms total)
T2130 10479:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27474ms total)
T2130 10479:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27474ms total)
T2130 10479:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27474ms total)
T2130 10479:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27474ms total)
T2130 10479:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27474ms total)
T2130 10479:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27474ms total)
T2130 10479:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27474ms total)
T2130 10479:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27474ms total)
T2130 10479:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27474ms total)
T2130 10479:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27474ms total)
T2130 10479:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27474ms total)
T2130 10479:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27474ms total)
T2130 10479:851 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 27474ms total)
T2130 10479:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27474ms total)
T2130 10479:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27474ms total)
T2130 10479:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27474ms total)
T2130 10479:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27474ms total)
T2130 10479:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 27475ms total)
T2130 10479:852 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 27479ms total)
T2130 10479:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 27484ms total)
T2130 10479:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27479ms total)
T2130 10479:861 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 27479ms total)
T2130 10479:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27479ms total)
T2130 10479:862 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E0 06 00 20 99 01 00 08 AD 06 00 08 A5 06 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 27488ms total)
T2130 10479:871 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 14 F8 01 0B 90 47 B4 42 F8 D3 28 46 AF F3 00 80 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 27493ms total)
T2130 10479:876 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 27493ms total)
T2130 10479:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27493ms total)
T2130 10479:876 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 27493ms total)
T2130 10479:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27493ms total)
T2130 10479:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27493ms total)
T2130 10479:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27493ms total)
T2130 10479:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27493ms total)
T2130 10479:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27493ms total)
T2130 10479:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27493ms total)
T2130 10479:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27493ms total)
T2130 10479:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27493ms total)
T2130 10479:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27493ms total)
T2130 10479:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27493ms total)
T2130 10479:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27493ms total)
T2130 10479:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27493ms total)
T2130 10479:876 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 27493ms total)
T2130 10479:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27493ms total)
T2130 10479:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27493ms total)
T2130 10479:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27493ms total)
T2130 10479:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27493ms total)
T2130 10479:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 27493ms total)
T2130 10479:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 27497ms total)
T2130 10479:880 JLINK_IsHalted()  returns FALSE (0001ms, 27498ms total)
T2130 10479:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 27501ms total)
T2130 10479:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27497ms total)
T2130 10479:916 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 27497ms total)
T2130 10479:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27497ms total)
T2130 10479:917 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4A 70 01 22 ED E7 11 68 4F F0 FF 32 E9 E7 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 27506ms total)
T2130 10479:926 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 00 00 00 00 00 20 00 BF FE E7 00 BF FE E7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 27511ms total)
T2130 10479:931 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 27511ms total)
T2130 10479:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27511ms total)
T2130 10479:931 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 27511ms total)
T2130 10479:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27511ms total)
T2130 10479:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27511ms total)
T2130 10479:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27511ms total)
T2130 10479:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27511ms total)
T2130 10479:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27511ms total)
T2130 10479:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27511ms total)
T2130 10479:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27511ms total)
T2130 10479:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27511ms total)
T2130 10479:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27511ms total)
T2130 10479:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27511ms total)
T2130 10479:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27511ms total)
T2130 10479:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27511ms total)
T2130 10479:931 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 27512ms total)
T2130 10479:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27512ms total)
T2130 10479:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27512ms total)
T2130 10479:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27512ms total)
T2130 10479:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27512ms total)
T2130 10479:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 27512ms total)
T2130 10479:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 27515ms total)
T2130 10479:935 JLINK_IsHalted()  returns FALSE (0001ms, 27516ms total)
T2130 10479:944 JLINK_IsHalted()  returns FALSE (0001ms, 27516ms total)
T2130 10479:947 JLINK_IsHalted()  returns FALSE (0000ms, 27515ms total)
T2130 10479:949 JLINK_IsHalted()  returns FALSE (0001ms, 27516ms total)
T2130 10479:952 JLINK_IsHalted()  returns FALSE (0000ms, 27515ms total)
T2130 10479:954 JLINK_IsHalted()  returns FALSE (0000ms, 27515ms total)
T2130 10479:956 JLINK_IsHalted()  returns FALSE (0000ms, 27515ms total)
T2130 10479:958 JLINK_IsHalted()  returns FALSE (0001ms, 27516ms total)
T2130 10479:961 JLINK_IsHalted()  returns FALSE (0000ms, 27515ms total)
T2130 10479:964 JLINK_IsHalted()  returns FALSE (0000ms, 27515ms total)
T2130 10479:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 27520ms total)
T2130 10479:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27515ms total)
T2130 10479:971 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 27515ms total)
T2130 10479:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27515ms total)
T2130 10479:972 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2C 00 00 20 38 B5 04 46 01 22 69 46 20 46 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 27524ms total)
T2130 10479:981 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 20 B9 E7 FF F7 FA FD 04 46 60 48 00 68 84 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 27529ms total)
T2130 10479:986 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 27529ms total)
T2130 10479:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27529ms total)
T2130 10479:986 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 27529ms total)
T2130 10479:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27529ms total)
T2130 10479:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27529ms total)
T2130 10479:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27529ms total)
T2130 10479:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27529ms total)
T2130 10479:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27529ms total)
T2130 10479:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27529ms total)
T2130 10479:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27529ms total)
T2130 10479:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27529ms total)
T2130 10479:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27529ms total)
T2130 10479:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27529ms total)
T2130 10479:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27529ms total)
T2130 10479:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27529ms total)
T2130 10479:986 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 27529ms total)
T2130 10479:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27529ms total)
T2130 10479:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27529ms total)
T2130 10479:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27529ms total)
T2130 10479:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27529ms total)
T2130 10479:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 27529ms total)
T2130 10479:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 27533ms total)
T2130 10479:990 JLINK_IsHalted()  returns FALSE (0001ms, 27534ms total)
T2130 10479:993 JLINK_IsHalted()  returns FALSE (0000ms, 27533ms total)
T2130 10479:996 JLINK_IsHalted()  returns FALSE (0000ms, 27533ms total)
T2130 10479:998 JLINK_IsHalted()  returns FALSE (0000ms, 27533ms total)
T2130 10480:001 JLINK_IsHalted()  returns FALSE (0001ms, 27534ms total)
T2130 10480:004 JLINK_IsHalted()  returns FALSE (0000ms, 27533ms total)
T2130 10480:006 JLINK_IsHalted()  returns FALSE (0000ms, 27533ms total)
T2130 10480:008 JLINK_IsHalted()  returns FALSE (0000ms, 27533ms total)
T2130 10480:010 JLINK_IsHalted()  returns FALSE (0000ms, 27533ms total)
T2130 10480:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 27537ms total)
T2130 10480:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27533ms total)
T2130 10480:089 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 27533ms total)
T2130 10480:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27533ms total)
T2130 10480:089 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C0 43 20 44 64 28 02 D9 0D 20 06 49 08 70 01 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 27542ms total)
T2130 10480:098 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 46 07 48 FF F7 D2 FC 00 BF 01 21 04 48 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 27547ms total)
T2130 10480:103 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 27547ms total)
T2130 10480:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27547ms total)
T2130 10480:103 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 27547ms total)
T2130 10480:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27547ms total)
T2130 10480:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27547ms total)
T2130 10480:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27547ms total)
T2130 10480:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27547ms total)
T2130 10480:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27547ms total)
T2130 10480:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27547ms total)
T2130 10480:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27547ms total)
T2130 10480:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27547ms total)
T2130 10480:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27547ms total)
T2130 10480:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27547ms total)
T2130 10480:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27547ms total)
T2130 10480:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27547ms total)
T2130 10480:103 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 27547ms total)
T2130 10480:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27547ms total)
T2130 10480:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27547ms total)
T2130 10480:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27547ms total)
T2130 10480:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 27548ms total)
T2130 10480:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 27548ms total)
T2130 10480:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 27550ms total)
T2130 10480:106 JLINK_IsHalted()  returns FALSE (0001ms, 27551ms total)
T2130 10480:109 JLINK_IsHalted()  returns FALSE (0000ms, 27550ms total)
T2130 10480:111 JLINK_IsHalted()  returns FALSE (0000ms, 27550ms total)
T2130 10480:113 JLINK_IsHalted()  returns FALSE (0000ms, 27550ms total)
T2130 10480:115 JLINK_IsHalted()  returns FALSE (0000ms, 27550ms total)
T2130 10480:117 JLINK_IsHalted()  returns FALSE (0000ms, 27550ms total)
T2130 10480:119 JLINK_IsHalted()  returns FALSE (0000ms, 27550ms total)
T2130 10480:121 JLINK_IsHalted()  returns FALSE (0000ms, 27550ms total)
T2130 10480:123 JLINK_IsHalted()  returns FALSE (0000ms, 27550ms total)
T2130 10480:128 JLINK_IsHalted()  returns FALSE (0000ms, 27550ms total)
T2130 10480:130 JLINK_IsHalted()  returns FALSE (0000ms, 27550ms total)
T2130 10480:132 JLINK_IsHalted()  returns FALSE (0000ms, 27550ms total)
T2130 10480:134 JLINK_IsHalted()  returns FALSE (0000ms, 27550ms total)
T2130 10480:136 JLINK_IsHalted()  returns FALSE (0000ms, 27550ms total)
T2130 10480:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 27554ms total)
T2130 10480:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27550ms total)
T2130 10480:145 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 27550ms total)
T2130 10480:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27550ms total)
T2130 10480:145 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 1C 01 49 08 60 70 47 00 00 00 20 10 B5 13 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 27559ms total)
T2130 10480:154 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B0 FB F2 F1 B1 F1 80 7F 00 D3 1D E0 21 F0 7F 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 27564ms total)
T2130 10480:159 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 27564ms total)
T2130 10480:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27564ms total)
T2130 10480:159 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 27564ms total)
T2130 10480:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27564ms total)
T2130 10480:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27564ms total)
T2130 10480:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27564ms total)
T2130 10480:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27564ms total)
T2130 10480:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27564ms total)
T2130 10480:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27564ms total)
T2130 10480:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27564ms total)
T2130 10480:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27564ms total)
T2130 10480:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27564ms total)
T2130 10480:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27564ms total)
T2130 10480:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27564ms total)
T2130 10480:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27564ms total)
T2130 10480:159 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 27564ms total)
T2130 10480:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27564ms total)
T2130 10480:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27564ms total)
T2130 10480:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27564ms total)
T2130 10480:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27564ms total)
T2130 10480:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 27564ms total)
T2130 10480:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 27567ms total)
T2130 10480:162 JLINK_IsHalted()  returns FALSE (0000ms, 27567ms total)
T2130 10480:164 JLINK_IsHalted()  returns FALSE (0000ms, 27567ms total)
T2130 10480:166 JLINK_IsHalted()  returns FALSE (0000ms, 27567ms total)
T2130 10480:168 JLINK_IsHalted()  returns FALSE (0000ms, 27567ms total)
T2130 10480:170 JLINK_IsHalted()  returns FALSE (0000ms, 27567ms total)
T2130 10480:172 JLINK_IsHalted()  returns FALSE (0000ms, 27567ms total)
T2130 10480:174 JLINK_IsHalted()  returns FALSE (0000ms, 27567ms total)
T2130 10480:176 JLINK_IsHalted()  returns FALSE (0000ms, 27567ms total)
T2130 10480:178 JLINK_IsHalted()  returns FALSE (0000ms, 27567ms total)
T2130 10480:180 JLINK_IsHalted()  returns FALSE (0000ms, 27567ms total)
T2130 10480:182 JLINK_IsHalted()  returns FALSE (0000ms, 27567ms total)
T2130 10480:184 JLINK_IsHalted()  returns FALSE (0000ms, 27567ms total)
T2130 10480:186 JLINK_IsHalted()  returns FALSE (0000ms, 27567ms total)
T2130 10480:188 JLINK_IsHalted()  returns FALSE (0000ms, 27567ms total)
T2130 10480:190 JLINK_IsHalted()  returns FALSE (0000ms, 27567ms total)
T2130 10480:192 JLINK_IsHalted()  returns FALSE (0000ms, 27567ms total)
T2130 10480:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 27571ms total)
T2130 10480:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27567ms total)
T2130 10480:198 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 27567ms total)
T2130 10480:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27567ms total)
T2130 10480:198 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 41 22 31 49 3D A0 FE F7 E9 FE 0C 20 A0 71 A0 79 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 27575ms total)
T2130 10480:206 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 B5 00 F0 C3 F8 00 BF 49 92 24 80 00 20 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 27580ms total)
T2130 10480:211 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 27580ms total)
T2130 10480:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27580ms total)
T2130 10480:211 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 27580ms total)
T2130 10480:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27580ms total)
T2130 10480:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27580ms total)
T2130 10480:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27580ms total)
T2130 10480:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27580ms total)
T2130 10480:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27580ms total)
T2130 10480:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27580ms total)
T2130 10480:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27580ms total)
T2130 10480:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27580ms total)
T2130 10480:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27580ms total)
T2130 10480:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27580ms total)
T2130 10480:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27580ms total)
T2130 10480:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27580ms total)
T2130 10480:211 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 27580ms total)
T2130 10480:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27580ms total)
T2130 10480:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27580ms total)
T2130 10480:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27580ms total)
T2130 10480:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27580ms total)
T2130 10480:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 27580ms total)
T2130 10480:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 27583ms total)
T2130 10480:214 JLINK_IsHalted()  returns FALSE (0001ms, 27584ms total)
T2130 10480:216 JLINK_IsHalted()  returns FALSE (0000ms, 27583ms total)
T2130 10480:218 JLINK_IsHalted()  returns FALSE (0000ms, 27583ms total)
T2130 10480:220 JLINK_IsHalted()  returns FALSE (0000ms, 27583ms total)
T2130 10480:222 JLINK_IsHalted()  returns FALSE (0000ms, 27583ms total)
T2130 10480:224 JLINK_IsHalted()  returns FALSE (0000ms, 27583ms total)
T2130 10480:226 JLINK_IsHalted()  returns FALSE (0001ms, 27584ms total)
T2130 10480:228 JLINK_IsHalted()  returns FALSE (0000ms, 27583ms total)
T2130 10480:230 JLINK_IsHalted()  returns FALSE (0000ms, 27583ms total)
T2130 10480:232 JLINK_IsHalted()  returns FALSE (0000ms, 27583ms total)
T2130 10480:234 JLINK_IsHalted()  returns FALSE (0000ms, 27583ms total)
T2130 10480:236 JLINK_IsHalted()  returns FALSE (0000ms, 27583ms total)
T2130 10480:238 JLINK_IsHalted()  returns FALSE (0000ms, 27583ms total)
T2130 10480:240 JLINK_IsHalted()  returns FALSE (0000ms, 27583ms total)
T2130 10480:242 JLINK_IsHalted()  returns FALSE (0000ms, 27583ms total)
T2130 10480:244 JLINK_IsHalted()  returns FALSE (0000ms, 27583ms total)
T2130 10480:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 27587ms total)
T2130 10480:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27583ms total)
T2130 10480:250 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 27583ms total)
T2130 10480:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27583ms total)
T2130 10480:250 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 5F EA 5C 5C 08 D0 81 EA 03 01 00 F0 5B B8 4F EA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 27592ms total)
T2130 10480:259 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 27597ms total)
T2130 10480:264 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 27597ms total)
T2130 10480:264 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 27597ms total)
T2130 10480:264 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 27597ms total)
T2130 10480:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27597ms total)
T2130 10480:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27597ms total)
T2130 10480:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27597ms total)
T2130 10480:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27597ms total)
T2130 10480:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27597ms total)
T2130 10480:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27597ms total)
T2130 10480:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27597ms total)
T2130 10480:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27597ms total)
T2130 10480:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27597ms total)
T2130 10480:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27597ms total)
T2130 10480:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27597ms total)
T2130 10480:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27597ms total)
T2130 10480:264 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 27597ms total)
T2130 10480:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27597ms total)
T2130 10480:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27597ms total)
T2130 10480:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27597ms total)
T2130 10480:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27597ms total)
T2130 10480:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 27597ms total)
T2130 10480:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 27599ms total)
T2130 10480:266 JLINK_IsHalted()  returns FALSE (0001ms, 27600ms total)
T2130 10480:270 JLINK_IsHalted()  returns FALSE (0000ms, 27599ms total)
T2130 10480:272 JLINK_IsHalted()  returns FALSE (0000ms, 27599ms total)
T2130 10480:274 JLINK_IsHalted()  returns FALSE (0000ms, 27599ms total)
T2130 10480:276 JLINK_IsHalted()  returns FALSE (0001ms, 27600ms total)
T2130 10480:278 JLINK_IsHalted()  returns FALSE (0000ms, 27599ms total)
T2130 10480:280 JLINK_IsHalted()  returns FALSE (0000ms, 27599ms total)
T2130 10480:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 27603ms total)
T2130 10480:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27599ms total)
T2130 10480:286 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 27599ms total)
T2130 10480:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27599ms total)
T2130 10480:286 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 27599ms total)
T2130 10480:286 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 27599ms total)
T2130 10480:286 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 27599ms total)
T2130 10480:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27599ms total)
T2130 10480:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27599ms total)
T2130 10480:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27599ms total)
T2130 10480:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27599ms total)
T2130 10480:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27599ms total)
T2130 10480:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27599ms total)
T2130 10480:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27599ms total)
T2130 10480:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27599ms total)
T2130 10480:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27599ms total)
T2130 10480:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27599ms total)
T2130 10480:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27599ms total)
T2130 10480:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27599ms total)
T2130 10480:286 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 27599ms total)
T2130 10480:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27599ms total)
T2130 10480:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27599ms total)
T2130 10480:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27599ms total)
T2130 10480:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27599ms total)
T2130 10480:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 27599ms total)
T2130 10480:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 27602ms total)
T2130 10480:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 27606ms total)
T2130 10480:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27602ms total)
T2130 10480:293 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 27602ms total)
T2130 10480:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27602ms total)
T2130 10480:368 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 27607ms total)
T2130 10480:373 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 27607ms total)
T2130 10480:373 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 27607ms total)
T2130 10480:373 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 27607ms total)
T2130 10480:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27607ms total)
T2130 10480:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27607ms total)
T2130 10480:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27607ms total)
T2130 10480:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27607ms total)
T2130 10480:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27607ms total)
T2130 10480:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27607ms total)
T2130 10480:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27607ms total)
T2130 10480:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27607ms total)
T2130 10480:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27607ms total)
T2130 10480:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27607ms total)
T2130 10480:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27607ms total)
T2130 10480:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27607ms total)
T2130 10480:373 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 27607ms total)
T2130 10480:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27607ms total)
T2130 10480:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27607ms total)
T2130 10480:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27607ms total)
T2130 10480:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27607ms total)
T2130 10480:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0000ms, 27607ms total)
T2130 10480:374 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 27611ms total)
T2130 10480:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 27616ms total)
T2130 10480:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27611ms total)
T2130 10480:383 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 27611ms total)
T2130 10480:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27611ms total)
T2130 10480:383 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 27611ms total)
T2130 10480:383 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 27611ms total)
T2130 10480:383 JLINK_WriteReg(R2, 0x000019EC)  returns 0x00 (0000ms, 27611ms total)
T2130 10480:383 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 27611ms total)
T2130 10480:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27611ms total)
T2130 10480:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27611ms total)
T2130 10480:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27611ms total)
T2130 10480:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27611ms total)
T2130 10480:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27611ms total)
T2130 10480:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27611ms total)
T2130 10480:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27611ms total)
T2130 10480:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27611ms total)
T2130 10480:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27611ms total)
T2130 10480:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27611ms total)
T2130 10480:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27611ms total)
T2130 10480:383 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 27611ms total)
T2130 10480:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27611ms total)
T2130 10480:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27611ms total)
T2130 10480:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27611ms total)
T2130 10480:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27611ms total)
T2130 10480:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 27612ms total)
T2130 10480:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 27615ms total)
T2130 10480:387 JLINK_IsHalted()  returns FALSE (0000ms, 27615ms total)
T2130 10480:400 JLINK_IsHalted()  returns FALSE (0001ms, 27616ms total)
T2130 10480:403 JLINK_IsHalted()  returns FALSE (0000ms, 27615ms total)
T2130 10480:413 JLINK_IsHalted()  returns FALSE (0000ms, 27615ms total)
T2130 10480:415 JLINK_IsHalted()  returns FALSE (0000ms, 27615ms total)
T2130 10480:417 JLINK_IsHalted()  returns FALSE (0000ms, 27615ms total)
T2130 10480:419 JLINK_IsHalted()  returns FALSE (0001ms, 27616ms total)
T2130 10480:422 JLINK_IsHalted()  returns FALSE (0000ms, 27615ms total)
T2130 10480:424 JLINK_IsHalted()  returns FALSE (0001ms, 27616ms total)
T2130 10480:427 JLINK_IsHalted()  returns FALSE (0000ms, 27615ms total)
T2130 10480:429 JLINK_IsHalted()  returns FALSE (0000ms, 27615ms total)
T2130 10480:431 JLINK_IsHalted()  returns FALSE (0000ms, 27615ms total)
T2130 10480:433 JLINK_IsHalted()  returns FALSE (0000ms, 27615ms total)
T2130 10480:436 JLINK_IsHalted()  returns FALSE (0000ms, 27615ms total)
T2130 10480:438 JLINK_IsHalted()  returns FALSE (0000ms, 27615ms total)
T2130 10480:440 JLINK_IsHalted()  returns FALSE (0001ms, 27616ms total)
T2130 10480:443 JLINK_IsHalted()  returns FALSE (0001ms, 27616ms total)
T2130 10480:446 JLINK_IsHalted()  returns FALSE (0000ms, 27615ms total)
T2130 10480:448 JLINK_IsHalted()  returns FALSE (0000ms, 27615ms total)
T2130 10480:450 JLINK_IsHalted()  returns FALSE (0000ms, 27615ms total)
T2130 10480:453 JLINK_IsHalted()  returns FALSE (0000ms, 27615ms total)
T2130 10480:456 JLINK_IsHalted()  returns FALSE (0000ms, 27615ms total)
T2130 10480:458 JLINK_IsHalted()  returns FALSE (0000ms, 27615ms total)
T2130 10480:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 27619ms total)
T2130 10480:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27615ms total)
T2130 10480:464 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 27615ms total)
T2130 10480:464 JLINK_ReadReg(R0)  returns 0x90C24F62 (0000ms, 27615ms total)
T2130 10480:467 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 27615ms total)
T2130 10480:467 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 27615ms total)
T2130 10480:467 JLINK_WriteReg(R2, 0x000019EC)  returns 0x00 (0000ms, 27615ms total)
T2130 10480:467 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 27615ms total)
T2130 10480:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27615ms total)
T2130 10480:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27615ms total)
T2130 10480:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27615ms total)
T2130 10480:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27615ms total)
T2130 10480:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27615ms total)
T2130 10480:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 27616ms total)
T2130 10480:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27616ms total)
T2130 10480:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27616ms total)
T2130 10480:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27616ms total)
T2130 10480:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27616ms total)
T2130 10480:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27616ms total)
T2130 10480:468 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 27616ms total)
T2130 10480:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27616ms total)
T2130 10480:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27616ms total)
T2130 10480:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27616ms total)
T2130 10480:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27616ms total)
T2130 10480:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 27616ms total)
T2130 10480:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 27619ms total)
T2130 10480:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 27624ms total)
T2130 10480:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27619ms total)
T2130 10480:476 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 27619ms total)
T2130 10480:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27619ms total)
T2130 10480:540 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 27620ms total)
T2130 10480:542 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 27620ms total)
T2130 10480:542 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 27708ms total)
T2130 10480:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 27714ms total)
T2130 10480:693 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 27736ms total)
T2130 10480:693  (0022ms, 27736ms total)
T2130 10480:693 Closed (0022ms, 27736ms total)
